<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
        <p>Digite o numero desejado:
        <input type="number" name="numtab" id="ntab">
        <button onclick="tabuada()">Calcular</button>
        </p>
        </div>
        <div id="mul"></div>
    </section>

    <footer>
        <p>&COPY;LucasGabriel._.Luke</p>
    </footer>
    <script src="codmain.js"></script>

</body>
</html>